// FP_Practice_05_1_Логические операторы.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Задание 1. Написать программу, которая по выбору
//пользователя меняет цвет консольного приложения.
//Пользователь может выбрать цвет шрифта и цвет фона.

#include <iostream>
using namespace std;
int main()
{
    int q{ 5 };
    system("color 0E");
    cout << "Hello World!\n";
    cin >>  q;
    cout << q << "\n";
    system("color 1E");
    cout << "Hello World!\n";
    cin >> q;
    cout << q << "\n";
    system("color 2E");
    cout << "Hello World!\n";
    cin >> q;
    cout << q << "\n";
    system("color 3E");
    cout << "Hello World!\n";
}

//Сам спросил - сам и отвечу.
//
//Внимание!Представленные ниже способы подходят только для Windows систем!Для Linux используйте библиотеку ncurses.
//
//Можно менять цвет фона окна и символов без дополнительных библиотек, простой функцией system().
//Достаточно написать, например, system("color F0") и будет установлен белый фон(F) и чёрный текст(0).
//Можно писать и наоборот, например: system("color 3F"); установит голубой фон и белый текст.
//
//Список цветов :
//
//0 — черный
//1 — синий
//2 — зеленый
//3 — голубой
//4 — красный
//5 — лиловый
//6 — желтый
//7 — белый
//8 — серый
//9 — свело - синий
//A — светло - зеленый
//B — светло - голубой
//С — светло - красный
//E — светло - желтый
//F — ярко - белый